Gene stable ID,GO term accession,GO term name
ENSG00000275323,GO:0003723,RNA binding
ENSG00000275323,GO:0005634,nucleus
ENSG00000275323,GO:0005737,cytoplasm
ENSG00000275323,GO:0016020,membrane
ENSG00000207260,GO:0016020,membrane
ENSG00000265993,GO:0016020,membrane
ENSG00000207185,GO:0016020,membrane
ENSG00000207185,GO:0016020,membrane
ENSG00000207185,GO:0016020,membrane
ENSG00000207185,GO:0016020,membrane
ENSG00000283793,GO:0005737,cytoplasm
ENSG00000201545,GO:0005737,cytoplasm
ENSG00000283621,,
ENSG00000264032,,
ENSG00000207172,,
ENSG00000206629,,
lkdlkjd;lkdjd
ENSG00000207185,GO:0016020,membrane